-------------------------------------------------------------------------------
Test set: it.xp.tdd.template.HelloWorldTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.004 s <<< FAILURE! -- in it.xp.tdd.template.HelloWorldTest
it.xp.tdd.template.HelloWorldTest.whateverItDoes -- Time elapsed: 0.002 s <<< FAILURE!
org.opentest4j.AssertionFailedError
	at org.junit.jupiter.api.AssertionUtils.fail(AssertionUtils.java:34)
	at org.junit.jupiter.api.Assertions.fail(Assertions.java:115)
	at it.xp.tdd.template.HelloWorldTest.whateverItDoes(HelloWorldTest.java:11)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)

